<!doctype html>

<html lang="pl">
<head>
  <meta charset="utf-8">

  <title>Praca domowa - podstrona nr 1</title>
  <meta name="description" content="HTML5 - praca domowa 3 - podstrona nr 2">
  <meta name="author" content="Marcin Kalinowski">

  <link rel="stylesheet" href="css/styles.css">

</head>

<body>
<header><a href="index.html">
	<img class="logo"
     src="./img/zdevs_logo.jpg"
     alt="logo"/></a>
</header>

<section>
  <nav>
  <h3>MENU</h3>
  <hr>
    <ul>
      <li><a href="link1.html">LINK 1</a></li>
      <li><a href="link2.html">LINK 2</a></li>
      <li><a href="link3.html">LINK 3</a></li>
    </ul>
	<div class="element4">4</div>
  </nav>
  
  <article>
  <div class="pkt2">
  <div class="pkt2box">1</div>
  <div class="pkt2box">2</div>
  <div class="pkt2box">3</div>
  <div class="pkt2box">4</div>
  <div class="pkt2box">5</div>
  <div class="pkt2box">6</div>
  </div>
  <div class="art">
	<h1>TREŚĆ</h1>
    <p>Witaj na podstronie nr 2, Witaj na podstronie nr 2, Witaj na podstronie nr 2, Witaj na podstronie nr 2</p>
	<p>Witaj na podstronie nr 2</p>
	<p>Witaj na podstronie nr 2</p>
	<p>Witaj na podstronie nr 2</p>
	<p>Witaj na podstronie nr 2</p>
	<p>Witaj na podstronie nr 2</p>
	<p>Witaj na podstronie nr 2</p>
	<p>Witaj na podstronie nr 2</p>
	<p>Witaj na podstronie nr 2</p>
	<p>Witaj na podstronie nr 2</p>
	<p>Witaj na podstronie nr 2</p>
	<p>Witaj na podstronie nr 2</p>
	<p>Witaj na podstronie nr 2</p>
	<p>Witaj na podstronie nr 2</p>
	<p>Witaj na podstronie nr 2</p>
	<p>Witaj na podstronie nr 2</p>
	<p>Witaj na podstronie nr 2</p>
	<p>Witaj na podstronie nr 2</p>
	<p>Witaj na podstronie nr 2</p>
	<p>Witaj na podstronie nr 2</p>
	<p>Witaj na podstronie nr 2</p>
	<p>Witaj na podstronie nr 2</p>
	</div>
  </article>
</section>
<div class="pkt1">1</div>
<footer>
  <p><b>&#60;Zawisza<pr>Devs</pr>&#47;&#62;</b><i>Praca domowa nr 3 - 2018r.</i></p>
</footer>

	
</body>
</html>